<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="b%T{t`bR:9tKR(x+WRPS">Health</variable><variable type="KIND_StatusBarKind" id="ow{hv^tI=XEI?SP=23oh">Energy</variable><variable type="KIND_StatusBarKind" id="r3k5YksYZqq2uR)1Sp!$">Magic</variable><variable type="KIND_StatusBarKind" id="HQzq03=}X!odq602+VS`">EnemyHealth</variable><variable type="KIND_SpriteKind" id="@d@Ry}KK#vMY3q-c,_a}">Player</variable><variable type="KIND_SpriteKind" id="T%G4XHEa=IB+uR3@co-3">Projectile</variable><variable type="KIND_SpriteKind" id="wI*!|yyO[wR(;i!Q7MH{">Food</variable><variable type="KIND_SpriteKind" id="!QD{IO4l_-i45D2o.XJO">Enemy</variable><variable type="KIND_SpriteKind" id="t61o$u566ju2QJrYWTGu">bullet</variable><variable type="KIND_SpriteKind" id="Ev)X1Fz*+d`TCE8SC!w*">bigenemmy</variable><variable type="KIND_SpriteKind" id="C6Sh*.BSoCs%b8Lvw)+A">StatusBar</variable><variable type="KIND_SpriteKind" id=".L~N:[d~24nIt?]O?Y0w">bulletbig</variable><variable type="KIND_SpriteKind" id="vjd/*T|}E@Sz|7-#|ci!">bg</variable><variable type="KIND_SpriteKind" id="@5a~!;uBY.F*HdRRMGhf">bg２</variable><variable id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</variable><variable id="+X4R@z[+Q*7[|9Ij,rTi">projectile</variable><variable id="^QK+O~1#AP7--H81tjS%">enemmy１</variable><variable id="B0Gp)Ke=m55r[Bdx?;Zw">timer</variable><variable id="XIpFqD+zLN^9!vd_SFd]">enemmy３</variable><variable id="H(Na@rbQG,LK}aklF8O+">enemmy２</variable><variable id="d-?ZKo=7?c,f)fw6_SPI">enemmy３flag</variable><variable id=")vVBr+sYUuVGm(m5}TlK">statusbar</variable><variable id="LBLD4CXK2vZd@i`ehY!i">shoot power</variable><variable id=";;bGnjNMJa3x/@UC$!/u">projectile2</variable><variable id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</variable><variable id="ST-pOwK$FWkC}gf0QUN(">back ground</variable><variable id="o(Dl$;o[$KczP|]L6QT{">配列</variable><variable id="W2?-j/~GO%IX?5Y|FR_B">bg１</variable><variable id="N8E(qIx;hSWyz7_?Ko=:">bg2</variable><variable id="*:C{g_d`WJ|AnGR`@glT">bg３</variable></variables><block type="pxt-on-start" id="h6cm?B??k-z?7BY=}SLO" x="0" y="-1040"><statement name="HANDLER"><block type="variables_set" id="8eY)H!]8~_A9^8bM7v~R"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3j.:?[jle3;B5L+hQMpI"><value name="img"><shadow type="screen_image_picker" id="HNPkQ{^SZMWU[q,KO%N{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HNPkQ{^SZMWU[q,KO%N{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~bcAy318MYU4|I;L!$Y?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tI?bcASR}#b(i]O7#J?*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ULL|m.LhTAjHF:fZ@*|f"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EQapOW}SKVU(KC)yzQ.p"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h{i3TjH@3W@U,#4j]geU"><field name="speed">82</field></shadow></value><next><block type="spritesetpos" id="2Kz7ADS69vfbW?{[Rp@x"><value name="sprite"><block type="variables_get" id="-F4Sn4n)w]}+GvOy5PI*"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="SIRON/f5!$m=`|QV*:-/"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="k7GHi.u2)q2Ci,4if9}("><field name="index">43</field></shadow></value><next><block type="spritesetsetstayinscreen" id="J#-/;NW1D4g~!EyG#l^5"><value name="sprite"><block type="variables_get" id="M6?%0,!wRfDuBB}=|^-h"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=zU@u-bqZqoD1m|0q~Tm"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Q}SUK2iIJio8z{v)DNZ|"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="v/vVP18PQP?iHtXlB6yU"><value name="width"><shadow type="math_number" id="[IneE5C7e_T!2j_T/Sq@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="_yZ%Zl(:X~f@T=_5SZ)7"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="1jx,Cbh+JV),#~-4SzPY"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="f012bqX{SNe5nnug(phu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WywfbSJCQ,%=Sc02ku;E"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="!^X$hvu;nENAE69H%ciL"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="5l[`K0~BU=:ikA2{eg1["><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="JJ32hyTPgd^$Bttq*Y6w"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=";.#Z1ej(jI,e6S8XKrYM"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="iI4ws]mKD~v`L-F{FyUm"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="qtZs-W4Y%00}n1(pQ_gE"><field name="NUM">80</field></shadow></value><next><block type="statusbars_setColor" id="Go[=_=,SoA8@q7xIJ}b3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="LA$Z19%nIVG;x_`u]Q}{"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="-kMN^zYAHF1A,.gpKo(T"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="n@tFexFhvF5HWbvFb3rs"><field name="index">12</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id=")5lYmfmU`tjP,Kod|,m0"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="(%!@nDT@]ET9CaWFq)=^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="9?yF8gIz|ABt1UJ|XNZO"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="N@)9U9-Suq,1StWQ`V`h"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="rB?nGK%|?NA1V(C_(a:$"><value name="img"><shadow type="background_image_picker" id="biMb5epth3n`is8AsA5,"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999c999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99cc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999993399999999999
9999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993339333399999999999999993393999ccc9c9
99999c99999999999999933393999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999933333393399999999999993333339999c99cc
9999cc93399999999993333333999999999999999999999999999999993399999999999999999999999999999999999999999999999999999999999999993335333999999999999933333b3399ccc99c
99c9933333cc9999999333333399999999999999999999999999999993333399999999999999999999999999999999999999999999999999999999999993335553339999999999993333553339cc9999
9cc93333333399999993335333339999999999999999cc99999ccc99933333399cc999999999999999999999999999999999cc999999999cc99999999993335533339999999999999335553339ccc999
cc9c93353333cc999993355533399999cc9999999999cc99999999933355333999999999cc9cc999999cc99999999c999999cc9999c9999ccc99999999999333333999999c9999993333533c99ccccc9
c99cc3555339cc99c93333533333c999cc99cc9999999999999999933353333999999999c999c99999999999c9999c999999999999c9999c9999999cccc93333333cc999ccc99999333333ccccccccc9
9cc9333333399cc99933333333399999999cc999999c999999cc999333333399999999c9999999999cc99999cc99999c999c9cc9999cc99999ccc99cccc97333739cc9999cc999999333333cccccc999
9ccc33333339cc99999933333399999cc99999999c999999999999933333339c9cc999c99c9999999cc9999999c999cc99999999999cc9999999c999cc9977777799c9999cc999cc999979399cc9cc99
ccccc977339ccc99997797777c99999cc99999999c9999999a9999993933339999c999999c99c999999999cc9cc999c999cc99999969999999999999999977777999cc9999c999cc999777799cc9cc99
cc997777799c979997779777799999999aa79c9977999777aa9977c797737777799999c9999cc9999997799c9aa997c999779c79996979cc977cc7aa9c9997779997cc9999c99999779777799cc9cc99
c779777779777777979777777797c7796a7797c977797777aaaaa77797777777779977c9977999779c977779a6a97777997797799969797c977c779a6c7797797777c77c77999c7a7aa777cc99cccc99
9777977779777a7777c777797797c779aaa77777777777777777777777777777777c77c777777777777777777aa777777777777777aa777777777aa7aa777777777777777777997a7a7779979c7797c9
9779977777777aa77777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777aa77777777777777777777777777a777777cc7797c9
777777777777777777777777777777a777777777777777777777777777a777777777777777777777aa7777777777777777777aa777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777a77777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777777a777777777777777777777777777
7777777777777777777777777777777777777777aa7777777777777777a7777777777777777777777777777777777a77777777777777777777777777777777777777a777777777777777777777777777
77777777777777777aa777777777777777777777aa77777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777a777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777a7777777777777777777777777777aa777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777
77777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777777777777777777
777777aa77777777777777777aa777777777a7777777aa777777777777a77777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777
777777aa7777777777777777777777777777a777777777777777777777aa777777777777777777777777777777777777777777aa777777777777777777777777777777777aa777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777b77777777777777777777777777777777777777777777777777777777777777777aa7777777
77777777777777777777777777777777777777777777777777777777777777777aa7777777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777aa777777777777777777777a7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"biMb5epth3n`is8AsA5,"}}</data></shadow></value><next><block type="variables_set" id="$#rvJiC{/7[z|vCp=6Nd"><field name="VAR" id="ST-pOwK$FWkC}gf0QUN(">back ground</field><value name="VALUE"><block type="lists_create_with" id="pO|iwwo`/+@]@hDb1X:e"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xsqQHbMg?{bF@5txc{Dl"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"xsqQHbMg?{bF@5txc{Dl"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="RjLq?m*SNOcmOOD55,ZG"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"RjLq?m*SNOcmOOD55,ZG"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dCXQu,Mwb2CvP=JZu@E6"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"dCXQu,Mwb2CvP=JZu@E6"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="3aPORVR{Zug*w=i+!]q;" x="1020" y="-1000"><statement name="HANDLER"><block type="controls_if" id=")Pdo%h0Xfal^n4.lYwjL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="+.l8/vciE}AX===@6GP|"><value name="percentage"><shadow type="math_number_minmax" id="NmA8{cL{ylSsHkwBEtsQ"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Kb=FZ]+e]mk9Ozbv`Dq)"><field name="VAR" id=";;bGnjNMJa3x/@UC$!/u">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UFj?n]G}h{%ey973?Vv-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g!0(oKz)]q}?Vnv`95%%"}}</data></shadow><block type="lists_index_get" id="])i]GPOKK=b37TocoH2q"><value name="LIST"><block type="variables_get" id="4At?i=r*wZw(K*U(5!qF"><field name="VAR" id="ST-pOwK$FWkC}gf0QUN(">back ground</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gjuS23n+`~dhBqw?Uc;m"><value name="min"><shadow type="math_number" id="UWA-[Y1j~X[WA:5CvKBc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/ejtIq.0[A~v1=4pc=#E"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="]MmB]c%e/izoYOds)L(B"><value name="min"><shadow type="math_number" id="XwtSz?:)?@C9MBJwUmf("><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="@^Yu[Zh7y=nX@4y3*XPj"><field name="NUM">-20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="MF$lU-?W3I8acF19-vyb"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U5EK-vUCq;dR1?l8Jfj4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WT%e=rBH_*G$gp9rXK|u"><field name="VAR" id=";;bGnjNMJa3x/@UC$!/u">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}6#}NR0emp-;GV_y~1JL"><value name="min"><shadow type="math_number" id="hrIPOt%/PHdT)CU9;.BB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#j`Z3z4)SvEfy705]~!3"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+CyK+eL7%N22TkWSqExp"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="e3s9dXx$H:DskzOi7NNs"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V3|-=VkF5OZA$,LTGmb8"><field name="NUM">-10</field></shadow></value><next><block type="spritesetsetflag" id="`IAE)zrYiPMSG~ig:V_+"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="gL(V;dEtku{c?e.QAB+K"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="v@]sMA:ZlhF=7WnqPg,W"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="v6K;wxHUVX%JfyVu9|cy" x="1120" y="-520"><value name="period"><shadow type="timePicker" id="U7PZ4lgqPh@_OagfdzEM"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`2J+hMIkr.0-6qzB6nL?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="`WBlhO7BL8G=~Nfx%Lbc"><value name="percentage"><shadow type="math_number_minmax" id="Q`Zbj?:1Qk:/cVm5[5zg"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Q!0`{*8F27G1oP_b(ZS~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="e;?-~`{zdPs;$lYoMEN("><value name="percentage"><shadow type="math_number_minmax" id="E/Kg|5){!}bb0i~#aaF;"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?/I^15EzVJdi0EiZU=d4"><field name="VAR" id="^QK+O~1#AP7--H81tjS%">enemmy１</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E7*w0_%2SEJ$R1pD+x=Q"><value name="img"><shadow type="screen_image_picker" id="qS_gN6ovy,+pev5x[*%j"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qS_gN6ovy,+pev5x[*%j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FZ,Hvzrclle/1cPXina$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="38J%kFoK|aC6x%5q;,tu"><value name="sprite"><block type="variables_get" id=",-Kr2,UMBXu+VUZfu4l{"><field name="VAR" id="^QK+O~1#AP7--H81tjS%">enemmy１</field></block></value><value name="x"><shadow type="positionPicker" id="m$yTAxnx_k3XrJFpsidk"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="##rYL(lrA}y}1G!#Uv|o"><value name="min"><shadow type="math_number" id="KR6MDvZD51J!~/(Zj}~5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="f*nKjSb|Q%Iub2:3v?qd"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="*[)_;]W4A$=cF:F$|_lu"><value name="sprite"><block type="variables_get" id="I/pAsZ:doU=z1av]$MrQ"><field name="VAR" id="^QK+O~1#AP7--H81tjS%">enemmy１</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="rlHBD(Q3hG7DgC:TTp5W"><value name="min"><shadow type="math_number" id="Y2Zuv5vwNL69k~Y}y+[$"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="n[:p*x0*XfSyN;Aj{iGR"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]+/W6h{)B$ZMxs-.pk74"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RRqa#g?AGw{{,oH}=r%6"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="z:UXsuWHltB(*yUX;M*+"><field name="VAR" id="^QK+O~1#AP7--H81tjS%">enemmy１</field></block></value><value name="value"><shadow type="math_number" id="}+T$;8`*Ko1E$IH:S,J9"><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="lO5.^,DJ}1SLwGXn4$0l"><field name="VAR" id="H(Na@rbQG,LK}aklF8O+">enemmy２</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~9sgM`%pncKZ:;/zt3Z*"><value name="img"><shadow type="screen_image_picker" id="7h`W$UM7?UE5*b4QC|a+"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7h`W$UM7?UE5*b4QC|a+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";fiP13(y{48aPK50-2{I"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(%(EzTBnvt,BlbQ`o9`q"><value name="sprite"><block type="variables_get" id="Oq)ituM:R:N4tQ}9^sem"><field name="VAR" id="H(Na@rbQG,LK}aklF8O+">enemmy２</field></block></value><value name="x"><shadow type="positionPicker" id="AC9{JO6~3l?;Vfw.]be9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="G|e2X{MHh|*HX:QD}^4n"><value name="min"><shadow type="math_number" id="2{@U*[iv[PS,5-i(;dj]"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="k:r[@f8SZi_!U*8b,XY3"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="UUHIz=:5?2vn.gSv2!Ft"><value name="sprite"><block type="variables_get" id="Vu=Kb3QDmW@D1z_!TqnG"><field name="VAR" id="H(Na@rbQG,LK}aklF8O+">enemmy２</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="Er?x7;^VxnQmKE:wcE-E"><value name="min"><shadow type="math_number" id="g~Sve+0_T:V0u@4#KoWv"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="oI2/~D$On{r(#qj[*vy-"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="K-@MKkoNT!AhF:}e[,oA"><value name="min"><shadow type="math_number" id="JjqOmZb*jsS[d)t|m/UW"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="A_5AYRARcU`Iq#R=jQVw"><field name="NUM">-55</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="yjqRW:{7]pkjWO[umiIW"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="[(@3,j?~)_?;?~@%L)2M"><field name="VAR" id="H(Na@rbQG,LK}aklF8O+">enemmy２</field></block></value><value name="value"><shadow type="math_number" id="r]-)%J[`yp)qP^YqJlM("><field name="NUM">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="variables_set" id="mC}XWrxz_[x630vyO4mP" disabled="true" x="280" y="-440"><field name="VAR" id="W2?-j/~GO%IX?5Y|FR_B">bg１</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tSxzjohE!^gx9UH}^]*|" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")zGh]A-|l3bNjV_uNEmB" disabled="true"><field name="img">img`
1 . . 9 . . . . . . . . . . . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 9 . . . . . 
. . . 1 . . . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 9 . 
. 9 . . 5 . 1 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . 1 . 
. . 1 . . . . . . 1 . . . . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . 9 . . . . . . . . . 
. . 5 . . 1 . . . . . . . . . . 
. 1 . . . . . . . 9 . . . . . . 
. . . . . . . . . . . . . . . 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":")zGh]A-|l3bNjV_uNEmB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PQ/?6OQL2[8PGU]H.-{/" disabled="true"><field name="MEMBER">bg</field></shadow></value></block></value><next><block type="variables_set" id="xS63kSsE7GywENYV3lU|" disabled="true"><field name="VAR" id="N8E(qIx;hSWyz7_?Ko=:">bg2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Io.h!nlNE:,f^M%61Tu" disabled="true"><value name="img"><shadow type="screen_image_picker" id="_.IdfL|7_k$)b524H%lQ" disabled="true"><field name="img">img`
. . . . . . . . . . . . . 1 . 9 
. 9 . . . . . . 9 . . . . . . . 
. . . . . 1 . . . . . . . . . . 
1 . . . . . . . . 5 . 9 . . 1 . 
. . . . . . 1 . . 1 . . . . . . 
5 . . 9 . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . 1 . . . . . . . . 9 . . . 
. 5 . . . . . . . . . . . . . . 
. . . . . . 9 . . 1 . . . . . . 
9 . . . . . . . . . . . . . 5 . 
. . . . . . 1 . . . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. 1 . . . . . . . 5 . . . . . 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_.IdfL|7_k$)b524H%lQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".7K=%-du:wtE@rB(X!f]" disabled="true"><field name="MEMBER">bg</field></shadow></value></block></value><next><block type="variables_set" id="@;6c^V-].dGl:(X+t]Pv" disabled="true"><field name="VAR" id="*:C{g_d`WJ|AnGR`@glT">bg３</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[dOEvC,o|}uPykwPrU6" disabled="true"><value name="img"><shadow type="screen_image_picker" id="x#4XI[7dP/M?[k|]4Rw#" disabled="true"><field name="img">img`
. . . . . 9 . . . . . . . . . . 
. . . 5 . 9 . . . . . 1 . . 1 . 
1 . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 . . . 9 . . . . . 5 . . 
5 . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . 9 . . . . . . . . . . . 
9 . . . 5 1 . . . . . 9 . . . . 
. . . . . 1 . . 9 . 5 . . 9 . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . . 1 . . . . . . . 
. 5 . . . 5 . . . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 . . . . . 1 . . . 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x#4XI[7dP/M?[k|]4Rw#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~@ScV45c-4K/tfN^#{}P" disabled="true"><field name="MEMBER">bg</field></shadow></value></block></value></block></next></block></next></block><block type="forever" id="y?4tE|=UM.A-PwJ::R(Y" x="0" y="0"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="KA4@G{Q?.f15/rsJTHd`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="pNWm]SRZRsRK4f)[_}rz"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i{:?zMgMF%(Pf8]{?tT2"><field name="VAR" id="LBLD4CXK2vZd@i`ehY!i">shoot power</field></block></value><next><block type="controls_if" id="){=Tjlr#`Q{Z5}p$(lNc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="dDvYSD1pU0-;(4o)b9x1"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_change" id="0p6qk96UUeUId#R|BV;b"><field name="VAR" id="LBLD4CXK2vZd@i`ehY!i">shoot power</field><value name="VALUE"><shadow type="math_number" id="_%$7w{.a]Xe=TkLcgWm="><field name="NUM">1</field></shadow></value><next><block type="console_log" id="xDk({D;7flTr{P!73{Vp"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="_O?ye1eSUdS5Q:#a{lRS"><field name="VAR" id="LBLD4CXK2vZd@i`ehY!i">shoot power</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="IB{EMxv[}/AnTTn0}dT%"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Cti^L3J|kQ_rjn`N~A)c"><field name="VAR" id=")vVBr+sYUuVGm(m5}TlK">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",$YYB83b#8i!.DR`?A|y"><field name="VAR" id="LBLD4CXK2vZd@i`ehY!i">shoot power</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="?8y2gc1Y;pjiDx^%m=Pg" x="1200" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="EZu*v1gYTjr9LGsg%kp9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B%-QD1cf,!q%dty,_VdG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6*16t*i0)mt,w$]`#Tq!"><field name="VAR" id="LBLD4CXK2vZd@i`ehY!i">shoot power</field></block></value><value name="B"><shadow type="math_number" id="/;l=N9`U}t+XUZ0ApT+F"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="A/$C43MG#DKd=_Q]JD(J"><field name="VAR" id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tIFEhdg(Mom=Z^gw3[[7"><value name="img"><shadow type="screen_image_picker" id="u-c$^i)(7nuTw({(xzDW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u-c$^i)(7nuTw({(xzDW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")4,?y-X_^YzQXYuXf3PG"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UQ)QMxCpZ#P}#hH/lnId"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L]!k?0Bo9!OaM]uo1mr!"><field name="speed">16</field></shadow></value></block></value><next><block type="spritesetkind" id="tJZ%j3vQ$j#PYi}`+5Gx"><value name="sprite"><block type="variables_get" id="_TFwZ:5r(:*X{J:}Tx!1"><field name="VAR" id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</field></block></value><value name="kind"><shadow type="spritekind" id="MFAe^zJ#06(Q*hG1AyYD"><field name="MEMBER">bulletbig</field></shadow></value><next><block type="variables_set" id="e0iP,XKTcushdx{GXRfp"><field name="VAR" id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4$a,ZHHTnSF!d{*Ig+]W"><value name="img"><shadow type="screen_image_picker" id="}re[*1Ey5.J!z?lvLW)a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}re[*1Ey5.J!z?lvLW)a"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5V)Rfo+g{QdiD`%Kh`El"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^:}e;flBD4=6D/E|YRD%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="az-MBi$u=,_Vucr0(%_."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id=",?Ixxz0_M=S-cm`SX*`u"><value name="sprite"><block type="variables_get" id="o$yM*l*`RFi|(Z$d3VoQ"><field name="VAR" id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</field></block></value><value name="kind"><shadow type="spritekind" id="dr?V@+0Zk7qccQivWjGe"><field name="MEMBER">bulletbig</field></shadow></value><next><block type="variables_set" id="H~x-m+%YCdGZzJ8QmV3;"><field name="VAR" id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".C8_,0wJTP@p{rr/7Op1"><value name="img"><shadow type="screen_image_picker" id="mi=|f/%vyKeBO#?O|-JS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mi=|f/%vyKeBO#?O|-JS"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="x-V2T6ZUdv*E}L!~:INv"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bz.]Vh?{(*g05#j+M6yU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9kraB`9+*Z)Nd;fl16_X"><field name="speed">-15</field></shadow></value></block></value><next><block type="spritesetkind" id="#Y{v-mAc@gzKH,?$CiMc"><value name="sprite"><block type="variables_get" id="ZDUOR8sdb~frUJ,O.P:h"><field name="VAR" id="+DJ@9lhN8)oLtx~|z*XY">bulletbig</field></block></value><value name="kind"><shadow type="spritekind" id="*.2DFXX4Iep{e39n9Sin"><field name="MEMBER">bulletbig</field></shadow></value><next><block type="mixer_play_sound" id="{T#B%Wr]cR0TWQ3,]E$#"><field name="sound">music.beamUp</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=",??7,cr05YiKSYb#^A1k"><field name="VAR" id="+X4R@z[+Q*7[|9Ij,rTi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cuT!%](oN-`~kT.Z5Z2M"><value name="img"><shadow type="screen_image_picker" id="W/TMq6C=(whejqj!HC+a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . 1 1 . . . 1 1 1 . . . . . . 
. . 1 1 . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 . . . . 1 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W/TMq6C=(whejqj!HC+a"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="iJ2R_B7+!tzUQFa5C]kK"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZzuU%TWEmKJQ3L(0$?HK"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ub35bjm+DDGZ6FoGT`3|"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="o_HnHD|a~G10v1_U?8?W"><field name="VAR" id="LBLD4CXK2vZd@i`ehY!i">shoot power</field><value name="VALUE"><shadow type="math_number" id="PH|KPJNaewzr0aW:bkMI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*:bG7v_[$`55o9crtlO/" x="40" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CN:JZSN;KKHD2q)2d3}f"><field name="VAR" id="+X4R@z[+Q*7[|9Ij,rTi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dRWzovG0Q:VHzqYNvpp`"><value name="img"><shadow type="screen_image_picker" id="iBJp?w6]~~EVj5foE}:`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . 1 1 . . . 1 1 1 . . . . . . 
. . 1 1 . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 . . . . 1 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iBJp?w6]~~EVj5foE}:`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="RpmNL%.(=tm4U[cc|^R*"><field name="VAR" id="vpB3JXZ*a5=)Xj{qt-!j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UGng#B:kW4(AVm`9`yD`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SjD51B.k#Rw(/QE9Hq{V"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="F$|u_sRXP.h$]H6CCIs}"><value name="sprite"><block type="variables_get" id="K4u$US|.-o3~H7?jH.ni"><field name="VAR" id="+X4R@z[+Q*7[|9Ij,rTi">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="/dD]kbUlc(ZVCYcZb6OH"><field name="MEMBER">bullet</field></shadow></value><next><block type="device_pause" id="ah#O!5iv_Vm!K0YDj1fd"><value name="pause"><shadow type="timePicker" id="l6JT*MtZkgzXgh0Dt(o)"><field name="ms">250</field></shadow></value></block></next></block></next></block></statement></block><block type="console_log_value" id="?yNTyt$pY*1/6Hht(_(-" disabled="true" x="630" y="610"><value name="name"><shadow type="text" id="_ZEaU5x*l[eY@kaZUR[r" disabled="true"><field name="TEXT">timer</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+0.]St8j*n`oQX{P2mbp" disabled="true"><field name="VAR" id="B0Gp)Ke=m55r[Bdx?;Zw">timer</field></block></value><next><block type="console_log_value" id="Ve95N*onNfl+!rLNwhmd" disabled="true"><value name="name"><shadow type="text" id=",@!N:gVGOdq`RwYH}fp4" disabled="true"><field name="TEXT">position</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="T_S]LB{3Dtp)$==%BMdV" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e{@n|wOx]#f/wM^i4ae:" disabled="true"><field name="VAR" id="B0Gp)Ke=m55r[Bdx?;Zw">timer</field></block></value></block></value></block></next></block><block type="gameupdate" id="`F6PN{Wl^OQQwYAv@ocM" x="40" y="760"><statement name="HANDLER"><block type="variables_change" id="=_iZL8Pm1{$flzR{DrEB"><field name="VAR" id="B0Gp)Ke=m55r[Bdx?;Zw">timer</field><value name="VALUE"><shadow type="math_number" id="t~h94NXyi0/?|#iVa;(x"><field name="NUM">0.1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="p3ze5l@{^}H5@?4B-[?B"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lMn0Rd2;lYWEf^f=M})j"><field name="VAR" id="XIpFqD+zLN^9!vd_SFd]">enemmy３</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X2/V3Oskj]Xe-Y=1n4l|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WVTu.,wnL}C@*c:[}NHh"><value name="min"><shadow type="math_number" id="|q(etvcWR}Z1uN0*cTgG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5ACjPW%#]P_}ptID7@DQ"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="u`4.Gf8Zi?aZ*xF#4o|p"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F|s37(A9Dd7Yhwml]C|/"><field name="VAR" id="B0Gp)Ke=m55r[Bdx?;Zw">timer</field></block></value></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="R|RU|-+*sRa~iKM@TZDW" x="1670" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V5?Bj;)_SR,F2s4r=*AI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]nTRK3]EAHL|}mA9g1La"><field name="MEMBER">bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xR!t.4YS+W+rIWt[*@!?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x$5]mvgE/5=7TW6QYwx9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="q2Jhgc7~x]yJSO5ZXE8f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="J]eFJ^;H!-a(.d{7pOT-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mKXRY;bQ4V%ItcO1[@rs"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="K_eV44-as^9QH[n7_@(Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@H_(Q5Ft^7|Y5uD7s6]s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="@QH%10_36PJ|$l%63L,9"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/YjkJ-X_Na*@a2H;x{}F"><value name="value"><shadow type="math_number" id="I!6ZEVpj{4J7?rPqZ|wS"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="`35:i32HoqVp[{#xJd4P"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n11y0UX^E)/Zcr14~/61" x="70" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Srsu%Xsx)n2J_|abWL12"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-aG]!8zJn~7v#557,lYp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b#J9ZIX)C7A1)qH)]Uf^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J#Ys}r~b1zY7HCxidMF."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8i(^h/FJnP#yMdj-Quuc"><value name="value"><shadow type="math_number" id="IS4]]VS4=.F48GX3N/z0"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="Kt1KYH3m{~s474@?u~?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="2#)+t2S`rr|[=CYwkR$Q"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="70b(@aDdK~lWB^(13V3b"><field name="sound">music.wawawawaa</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CX6r@4ck#-j|Pgty*jXD" x="1070" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v_653{D6zTKj0(,Zvzh~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5;L0e{+Zd[!9YAmF#MZ6"><field name="MEMBER">bulletbig</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fSdKZ2Zdmr%S/MIw7:j["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1JU3X|6@IO-3vzsc@:OO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j:x_VTR:o2ImDr47e_l#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="TBa[BihZ|ec@l-)JysTH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mJq_K6oHw`LkjRX%z5=v"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="u;%bJ=`SxhHE}1PsI]%?"><value name="value"><shadow type="math_number" id="X~),odQTC7`/l6yuV*kA"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="vXQSCNR=RWfwciHTt,]?" x="180" y="1480"><value name="period"><shadow type="timePicker" id="|q~!p`LjYYOn@/18SBcg"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A{y{?Go3G7)^avl.q]||"><field name="VAR" id="XIpFqD+zLN^9!vd_SFd]">enemmy３</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZXX^PWYb;2zQg3;0t6/p"><value name="img"><shadow type="screen_image_picker" id="n:{;e#HZV={}++ClKe}n"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd211ddddddf......
......fd2dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n:{;e#HZV={}++ClKe}n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HWl.hu,@yW||cHy,BhT7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")?6EKTy%`6R3]8l0j4v/"><value name="sprite"><block type="variables_get" id="wd#UcT~[_.]]GPU/%Lki"><field name="VAR" id="XIpFqD+zLN^9!vd_SFd]">enemmy３</field></block></value><value name="x"><shadow type="positionPicker" id="GFMvuxP.Z;kLWrp?Q5QR"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0Kx~N;rk8wzPO$u]6TSl"><value name="min"><shadow type="math_number" id="iUteri_=wEctH}8fkc[o"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="[]sCj$*g_aqe|0PCE,8="><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="cBgncPkZ1F.8UbVe0J$}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KeHno/|=tPPj`5nw7W_b"><field name="VAR" id="XIpFqD+zLN^9!vd_SFd]">enemmy３</field></block></value><value name="value"><shadow type="math_number" id="W0p^uJqyP30;UI?[T8ZI"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TF}MW_2{YV%}yB$U7S{|"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="/E#%[:3J@PE61hr$nQ|t"><field name="VAR" id="XIpFqD+zLN^9!vd_SFd]">enemmy３</field></block></value><value name="value"><shadow type="math_number" id="-DXAzGQ6yO2aA`dLNHiF"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="nt_;4?86Pm7j(M=N?Fem"><field name="VAR" id="d-?ZKo=7?c,f)fw6_SPI">enemmy３flag</field><value name="VALUE"><shadow type="math_number" id="S9AT8p(SAez7?Q]OHuc`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="g};!nidSVfl|xRuF0r-F" x="1170" y="1450"><value name="score"><shadow type="math_number" id="EC8m!jS=q|KdUOza|Tbp"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="fH-Y`+5LuxXPrk::_8_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="^jsjz_Mh.o|Roo_;nPi-"><field name="win">true</field></shadow></value><next><block type="mixer_play_sound" id="F)TgRWg3aX`AdTwPnt91"><field name="sound">music.powerUp</field></block></next></block></statement></block></xml>